{
	"name": "@savvy-web/lint-staged",
	"version": "0.1.0",
	"private": false,
	"description": "Composable, configurable lint-staged handlers for pre-commit hooks. Provides reusable handlers for Biome, Markdown, YAML, TypeScript, and more.",
	"keywords": [
		"lint-staged",
		"pre-commit",
		"hooks",
		"biome",
		"markdown",
		"yaml",
		"typescript",
		"formatting",
		"linting"
	],
	"homepage": "https://github.com/savvy-web/lint-staged#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/savvy-web/lint-staged.git"
	},
	"license": "UNLICENSED",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped",
		"build:dev": "rslib build --config-loader native --env-mode dev",
		"build:inspect": "rslib inspect --verbose",
		"build:prod": "rslib build --config-loader native --env-mode npm",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full",
		"ci:test": "CI=\"true\" turbo run test:coverage --log-prefix=none --log-order=grouped",
		"ci:version": "changeset version && biome format --write .",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"cosmiconfig": "^9.0.0",
		"sort-package-json": "^3.6.0",
		"workspace-tools": "^0.40.4",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@changesets/cli": "^2.29.8",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@microsoft/api-extractor": "^7.55.2",
		"@rslib/core": "^0.19.3",
		"@savvy-web/rslib-builder": "^0.4.0",
		"@types/node": "^25.0.10",
		"@typescript-eslint/parser": "^8.53.1",
		"@typescript/native-preview": "7.0.0-dev.20260124.1",
		"@vitest/coverage-v8": "^4.0.18",
		"eslint": "^9.39.2",
		"eslint-plugin-tsdoc": "^0.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"markdownlint-cli2": "^0.20.0",
		"markdownlint-cli2-formatter-codequality": "^0.0.7",
		"turbo": "^2.7.6",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"@biomejs/biome": ">=2.3.12",
		"lint-staged": ">=16.2.7",
		"markdownlint-cli2": ">=0.20.0"
	},
	"peerDependenciesMeta": {
		"@biomejs/biome": {
			"optional": true
		},
		"markdownlint-cli2": {
			"optional": true
		}
	},
	"packageManager": "pnpm@10.28.1",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.28.1",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "24.11.0",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"dist": "dist/dev",
		"linkDirectory": true,
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	}
}
